<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Distribuições</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Registrar Distribuições</h2>    

        <!-- ✅ Campo de Busca de Alimento -->
        <div class="mb-3">
            <label for="searchFood" class="form-label">Buscar Alimento</label>
            <div class="d-flex">
                <input type="text" class="form-control" id="searchFood" placeholder="Digite o nome do alimento">
                <button type="button" class="btn btn-info ms-2" id="btnSearchFood">Buscar</button>
            </div>
            <p id="searchResult" class="mt-2"></p>
        </div>

        <!-- 📋 Formulário de Distribuição -->
        <form id="distributionForm" class="mt-3">
            <div class="mb-3">
                <label for="distributionFoodId" class="form-label">ID do Alimento</label>
                <input type="number" class="form-control" id="distributionFoodId" readonly>
            </div>
            <div class="mb-3">
                <label for="distributionQuantity" class="form-label">Quantidade</label>
                <input type="number" class="form-control" id="distributionQuantity">
            </div>
            <div class="mb-3">
                <label for="houseName" class="form-label">Nome da Casa</label>
                <input type="text" class="form-control" id="houseName">
            </div>
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-warning">Registrar Distribuição</button>
            </div>            
        </form>

        <!-- Botões de navegação -->
        <div class="d-flex gap-2 mt-4">
            <a href="/painel" class="btn btn-secondary">Voltar</a>
            <button id="logoutButton" class="btn btn-danger">Logout</button>
        </div>

        <h3 class="mt-5">Histórico de Distribuições</h3>
        <table class="table table-bordered mt-3" id="distributionHistory">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Alimento</th>
                    <th>Quantidade</th>
                    <th>Casa Receptora</th>
                    <th>Data, Hora</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <div class="mt-4">
            <h3>Gerar Relatórios</h3>
            <div class="d-flex gap-2">
                <a href="#" class="btn btn-danger" onclick="gerarRelatorio('pdf')">Gerar Relatório PDF</a>
                <a href="#" class="btn btn-warning" onclick="gerarRelatorio('excel')">Gerar Relatório Excel</a>
            </div>
        </div>
    </div>
    <script src="js/auth.js"></script>
    <script defer src="/js/distribution.js"></script>  
</body>
</html>