<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Distribuições</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Registrar Distribuições</h2>    

        <!-- ✅ Campo de Busca de Alimento -->
        <div class="mb-3">
            <label for="searchFood" class="form-label">Buscar Alimento</label>
            <div class="d-flex">
                <input type="text" class="form-control" id="searchFood" placeholder="Digite o nome do alimento">
                <button type="button" class="btn btn-info ms-2" id="btnSearchFood">Buscar</button>
            </div>
            <p id="searchResult" class="mt-2"></p> <!-- Exibe o resultado da busca -->
        </div>

        <!-- 📋 Formulário de Distribuição -->
        <form id="distributionForm" class="mt-3">
            <div class="mb-3">
                <label for="distributionFoodId" class="form-label">ID do Alimento</label>
                <input type="number" class="form-control" id="distributionFoodId" readonly required>
            </div>
            <div class="mb-3">
                <label for="distributionQuantity" class="form-label">Quantidade</label>
                <input type="number" class="form-control" id="distributionQuantity" required>
            </div>
            <div class="mb-3">
                <label for="houseName" class="form-label">Nome da Casa</label>
                <input type="text" class="form-control" id="houseName" required>
            </div>
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-warning">Registrar Distribuição</button>
            </div>            
        </form>
        <!-- ✅ Botões de Voltar e Logout -->
        <div class="d-flex gap-2 mt-4">
            <a href="/painel" class="btn btn-secondary">Voltar</a>
            <button id="logoutButton" class="btn btn-danger">Logout</button>
        </div>

        <h3 class="mt-5">Histórico de Distribuições</h3>
        <table class="table table-bordered mt-3" id="distributionHistory">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Alimento</th>
                    <th>Quantidade</th>
                    <th>Casa Receptora</th>
                    <th>Data</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dados serão preenchidos dinamicamente -->
            </tbody>
        </table>
        <!-- 📊 Botões para Gerar Relatórios -->
        <div class="mt-4">
            <h3>Gerar Relatórios</h3>
            <div class="d-flex gap-2">
                <a href="#" class="btn btn-danger" onclick="gerarRelatorio('pdf')">Gerar Relatório PDF</a>
                <a href="#" class="btn btn-warning" onclick="gerarRelatorio('excel')">Gerar Relatório Excel</a>
            </div>
        </div>
    </div>
    <script>
        // ✅ Logout
        document.getElementById('logoutButton').addEventListener('click', () => {
            localStorage.removeItem('token');
            window.location.href = '/login';
        });
        // Historio de distribuição
        document.addEventListener("DOMContentLoaded", function () {
            fetchDistributionHistory();

            // ✅ Adicionando evento ao botão de busca
            document.getElementById("btnSearchFood").addEventListener("click", searchFood);

            // ✅ Adicionando evento ao formulário de distribuição
            document.getElementById("distributionForm").addEventListener("submit", registerDistribution);
        });

        // 🔍 Função para buscar alimento no estoque
        async function searchFood() {
            const foodName = document.getElementById("searchFood").value.trim();
            const resultElement = document.getElementById("searchResult");

            if (!foodName) {
                resultElement.innerHTML = '<span class="text-danger">Digite o nome do alimento.</span>';
                return;
            }

            try {
                const response = await fetch(`/food?name=${encodeURIComponent(foodName)}`, {
                    headers: { Authorization: `Bearer ${localStorage.getItem("token")}` }
                });

                if (!response.ok) {
                    throw new Error("Erro ao buscar alimento.");
                }

                const food = await response.json();

                if (food.length > 0) {
                    // ✅ Alimento encontrado
                    document.getElementById("distributionFoodId").value = food[0].id;
                    resultElement.innerHTML = `<span class="text-success">✅ ${food[0].name} encontrado! Quantidade disponível: ${food[0].quantity}</span>`;
                } else {
                    resultElement.innerHTML = '<span class="text-danger">❌ Alimento não encontrado.</span>';
                }
            } catch (error) {
                console.error("Erro ao buscar alimento:", error);
                resultElement.innerHTML = '<span class="text-danger">Erro ao buscar alimento.</span>';
            }
        }

        // 🚀 Função para registrar distribuição
        async function registerDistribution(event) {
            event.preventDefault();
            const food_id = Number(document.getElementById("distributionFoodId").value);
            const quantity = Number(document.getElementById("distributionQuantity").value);
            const house_name = document.getElementById("houseName").value;

            if (!food_id || !quantity || !house_name) {
                alert("Preencha todos os campos corretamente.");
                return;
            }

            try {
                const response = await fetch("/distribution", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        Authorization: `Bearer ${localStorage.getItem("token")}`
                    },
                    body: JSON.stringify({ food_id, quantity, house_name })
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.error || "Erro ao registrar distribuição.");
                }

                alert("✅ Distribuição registrada com sucesso!");
                document.getElementById("distributionForm").reset();
                fetchDistributionHistory(); // Atualiza o histórico de distribuições

            } catch (error) {
                console.error("Erro ao registrar distribuição:", error);
                alert(error.message);
            }
        }


        // 🔄 Função para carregar histórico de distribuições
        async function fetchDistributionHistory() {
            try {
                const response = await fetch("/distribution", {
                    headers: { Authorization: `Bearer ${localStorage.getItem("token")}` }
                });

                if (!response.ok) {
                    throw new Error("Erro ao carregar histórico.");
                }

                const distributions = await response.json();
                const tableBody = document.querySelector("#distributionHistory tbody");
                tableBody.innerHTML = "";

                distributions.forEach(distribution => {
                    tableBody.innerHTML += `
                        <tr>
                            <td>${distribution.id}</td>
                            <td>${distribution.food_name}</td>
                            <td>${distribution.quantity}</td>
                            <td>${distribution.house_name}</td>
                            <td>${new Date(distribution.created_at).toLocaleString()}</td>
                        </tr>`;
                });

            } catch (error) {
                console.error("Erro ao carregar distribuições:", error);
            }
        }
        //Gerar relatorio
        async function gerarRelatorio(tipo) {
            const token = localStorage.getItem('token'); // Pegando o token salvo no navegador

            if (!token) {
                alert('Usuário não autenticado. Faça login novamente.');
                window.location.href = '/login';
                return;
            }

            let url = `/relatorios/distributions/${tipo}`;

            try {
                const response = await fetch(url, {
                    method: 'GET',
                    headers: { 'Authorization': `Bearer ${token}` } // Adicionando o token
                });

                if (!response.ok) {
                    throw new Error('Erro ao gerar relatório.');
                }

                // Criar um link de download do relatório
                const blob = await response.blob();
                const downloadUrl = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = downloadUrl;
                a.download = `relatorio_distribuicoes.${tipo === 'pdf' ? 'pdf' : 'xlsx'}`;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(downloadUrl);
            } catch (error) {
                console.error('Erro ao gerar relatório:', error);
                alert(error.message);
            }
        }
    </script>

    <script src="js/auth.js"></script>
    <script defer src="/js/distribution.js"></script>  
</body>
</html>