<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registrar Doações</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
  <div class="container mt-5">
    <h2>Registrar Doações</h2>

    <!-- 🔍 Buscar alimento -->
    <div class="mb-3">
      <label for="searchFood" class="form-label">Buscar Item</label>
      <div class="d-flex">
        <input type="text" class="form-control" id="searchFood" placeholder="Digite o nome do item" />
        <button type="button" class="btn btn-info ms-2" id="btnSearchFood">Buscar</button>
      </div>
      <p id="searchResult" class="mt-2"></p>
    </div>

    <!-- 📋 Formulário de doação -->
    <form id="donationForm" class="mt-3">
      <div class="mb-3">
        <label for="donationFoodId" class="form-label">ID do Item</label>
        <input type="number" class="form-control" id="donationFoodId" required readonly />
      </div>
      <div class="mb-3">
        <label for="donationQuantity" class="form-label">Quantidade</label>
        <input type="number" class="form-control" id="donationQuantity" required />
      </div>
      <div class="mb-3">
        <label for="reference" class="form-label">Referência</label>
        <input type="text" class="form-control" id="reference" required>
      </div>
      <div class="mb-3">
        <label for="donorName" class="form-label">Nome do Doador</label>
        <input type="text" class="form-control" id="donorName" />
      </div>
      <div class="mb-3">
        <label for="donationDate" class="form-label">Data da Doação</label>
        <input type="date" class="form-control" id="donationDate" required />
      </div>
      <div class="mb-3">
        <label for="donationExpiration" class="form-label">Validade do Item Doado</label>
        <input type="date" class="form-control" id="donationExpiration" required />
      </div>
      <button type="submit" class="btn btn-success">Registrar Doação</button>
    </form>

    <!-- 🔙 Voltar e Logout -->
    <div class="d-flex gap-2 mt-4">
      <a href="/painel" class="btn btn-secondary">Voltar</a>
      <button id="logoutButton" class="btn btn-danger">Logout</button>
    </div>

    <!-- 📜 Histórico -->
    <h3 class="mt-5">Histórico de Doações</h3>
    <table class="table table-bordered mt-3" id="donationHistory">
      <thead>
        <tr>
          <th>ID</th>
          <th>Item</th>
          <th>Quantidade</th>
          <th>Referência</th>
          <th>Doador</th>
          <th>Data da Doação</th>
          <th>Validade do Item</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <!-- 🔍 Filtros para relatório -->
    <div class="row mt-4">
      <div class="col-md-4">
        <label>Data:</label>
        <input type="date" id="filtroData" class="form-control" />
      </div>
      <div class="col-md-4">
        <label>Doador:</label>
        <input type="text" id="filtroDoador" class="form-control" placeholder="Nome do Doador" />
      </div>
      <div class="col-md-4">
        <label>Item:</label>
        <input type="text" id="filtroAlimento" class="form-control" placeholder="Nome do Alimento" />
      </div>
    </div>

    <!-- 📊 Botões de relatório -->
    <div class="mt-4">
      <h3>Gerar Relatórios</h3>
      <div class="d-flex gap-2">
        <a href="#" class="btn btn-danger" onclick="gerarRelatorio('pdf')">Gerar Relatório PDF</a>
        <a href="#" class="btn btn-warning" onclick="gerarRelatorio('excel')">Gerar Relatório Excel</a>
      </div>
    </div>
  </div>
  <!-- ✅ Scripts -->
  <script defer src="js/auth.js"></script>
  <script defer src="/js/donation.js"></script> 
</body>
</html>
