<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciar Itens</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2>Gerenciar Itens</h2>
    <table class="table table-bordered mt-4" id="foodTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>Quantidade</th>
          <th>Data</th>
          <th>Referência</th>
          <th>Valor da Compra</th>
          <th>Validade</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        <!-- Dados serão inseridos dinamicamente -->
      </tbody>
    </table>

    <h3 class="mt-4">Adicionar Novo Item</h3>
    <form id="addFoodForm" class="mt-3">
      <div class="mb-3">
        <label for="foodName" class="form-label">Nome do Alimento</label>
        <input type="text" class="form-control" id="foodName" required>
      </div>
      <div class="mb-3">
        <label for="foodQuantity" class="form-label">Quantidade</label>
        <input type="number" class="form-control" id="foodQuantity" required>
      </div>
      <div class="mb-3">
        <label for="foodDate" class="form-label">Data</label>
        <input type="date" class="form-control" id="foodDate" required>
      </div>
      <div class="mb-3">
        <label for="foodReference" class="form-label">Referência</label>
        <input type="text" class="form-control" id="foodReference" required>
      </div>
      <div class="mb-3">
        <label for="foodValue" class="form-label">Valor da Compra</label>
        <input type="number" step="0.01" class="form-control" id="foodValue" required>
      </div>
      <div class="mb-3">
        <label for="foodExpiration" class="form-label">Validade</label>
        <input type="date" class="form-control" id="foodExpiration" required>
      </div>
      <button type="submit" class="btn btn-primary">Adicionar</button>
    </form>

    <!-- Botões de Voltar e Logout -->
    <div class="d-flex gap-2 mt-4">
      <a href="/painel" class="btn btn-secondary">Voltar</a>
      <button id="logoutButton" class="btn btn-danger">Logout</button>
    </div>

    <!-- Botões para Relatórios -->
    <div class="mt-4">
      <h3>Gerar Relatórios</h3>
      <div class="d-flex gap-2">
        <button class="btn btn-danger" onclick="gerarRelatorioFoodPDF()">Gerar Relatório PDF</button>
        <button class="btn btn-warning" onclick="gerarRelatorioFoodExcel()">Gerar Relatório Excel</button>
      </div>
    </div>
  </div>

  <script>
    async function fetchFoods() {
      try {
        const token = localStorage.getItem("token");
        if (!token) {
          alert("Usuário não autenticado. Redirecionando para login.");
          window.location.href = "/login";
          return;
        }

        const response = await fetch("/food", {
          method: "GET",
          headers: { Authorization: `Bearer ${token}` },
        });

        if (!response.ok) throw new Error("Erro ao buscar alimentos.");

        const foods = await response.json();
        const tableBody = document.querySelector("#foodTable tbody");
        tableBody.innerHTML = "";

        foods.forEach((food) => {
          tableBody.innerHTML += `
            <tr>
              <td>${food.id}</td>
              <td>${food.name}</td>
              <td>${food.quantity}</td>
              <td>${food.date || "-"}</td>
              <td>${food.reference || "-"}</td>
              <td>R$ ${parseFloat(food.purchase_value || 0).toFixed(2)}</td>
              <td>${food.expiration || "-"}</td>
              <td>
                <button class="btn btn-danger btn-sm" onclick="deleteFood(${food.id})">Excluir</button>
              </td>
            </tr>`;
        });
      } catch (error) {
        console.error("Erro ao carregar alimentos:", error);
      }
    }

    async function addFood(event) {
      event.preventDefault();

      const name = document.getElementById("foodName").value;
      const quantity = document.getElementById("foodQuantity").value;
      const date = document.getElementById("foodDate").value;
      const reference = document.getElementById("foodReference").value;
      const purchase_value = document.getElementById("foodValue").value;
      const expiration = document.getElementById("foodExpiration").value;
      const token = localStorage.getItem("token");

      if (!name || !quantity || !date || !reference || !purchase_value || !expiration) {
        alert("Por favor, preencha todos os campos.");
        return;
      }

      try {
        const response = await fetch("/food", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${token}`,
          },
          body: JSON.stringify({ name, quantity, date, reference, purchase_value, expiration }),
        });

        if (!response.ok) throw new Error("Erro ao adicionar alimento.");

        alert("✅ Alimento adicionado com sucesso!");
        document.getElementById("addFoodForm").reset();
        fetchFoods();
      } catch (error) {
        console.error("Erro ao adicionar alimento:", error);
        alert(error.message);
      }
    }

    async function deleteFood(id) {
      const token = localStorage.getItem("token");

      try {
        const response = await fetch(`/food/${id}`, {
          method: "DELETE",
          headers: { Authorization: `Bearer ${token}` },
        });

        if (!response.ok) throw new Error("Erro ao excluir alimento.");

        alert("Alimento removido com sucesso!");
        fetchFoods();
      } catch (error) {
        console.error("Erro ao excluir alimento:", error);
        alert(error.message);
      }
    }

    function gerarRelatorioFoodPDF() {
      const token = localStorage.getItem("token");
      if (!token) {
        alert("Usuário não autenticado. Faça login novamente.");
        window.location.href = "/login";
        return;
      }

      fetch("/relatorios/food/pdf", {
        method: "GET",
        headers: { Authorization: `Bearer ${token}` },
      })
        .then((response) => {
          if (!response.ok) throw new Error("Erro ao gerar relatório PDF.");
          return response.blob();
        })
        .then((blob) => {
          const url = window.URL.createObjectURL(blob);
          const a = document.createElement("a");
          a.href = url;
          a.download = "relatorio_alimentos.pdf";
          document.body.appendChild(a);
          a.click();
          window.URL.revokeObjectURL(url);
        })
        .catch((error) => {
          console.error("Erro ao gerar relatório PDF:", error);
          alert(error.message);
        });
    }

    function gerarRelatorioFoodExcel() {
      const token = localStorage.getItem("token");
      if (!token) {
        alert("Usuário não autenticado. Faça login novamente.");
        window.location.href = "/login";
        return;
      }

      fetch("/relatorios/food/excel", {
        method: "GET",
        headers: { Authorization: `Bearer ${token}` },
      })
        .then((response) => {
          if (!response.ok) throw new Error("Erro ao gerar relatório Excel.");
          return response.blob();
        })
        .then((blob) => {
          const url = window.URL.createObjectURL(blob);
          const a = document.createElement("a");
          a.href = url;
          a.download = "relatorio_alimentos.xlsx";
          document.body.appendChild(a);
          a.click();
          window.URL.revokeObjectURL(url);
        })
        .catch((error) => {
          console.error("Erro ao gerar relatório Excel:", error);
          alert(error.message);
        });
    }

    document.getElementById("addFoodForm").addEventListener("submit", addFood);
    document.getElementById("logoutButton").addEventListener("click", () => {
      localStorage.removeItem("token");
      window.location.href = "/login";
    });

    document.addEventListener("DOMContentLoaded", fetchFoods);
  </script>

  <script src="js/auth.js"></script>
</body>
</html>