<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gerenciar Itens</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2>Gerenciar Itens</h2>

    <!-- ✅ Tabela de Itens -->
    <table class="table table-bordered mt-4" id="foodTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>Quantidade</th>
          <th>Data</th>
          <th>Referência</th>
          <th>Valor da Compra</th>
          <th>Validade</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        <!-- Populado via JS -->
      </tbody>
    </table>

    <!-- ✅ Formulário para adicionar novo alimento -->
    <h3 class="mt-4">Adicionar Novo Item</h3>
    <form id="addFoodForm" class="mt-3">
      <div class="mb-3">
        <label for="foodName" class="form-label">Nome do Alimento</label>
        <input type="text" class="form-control" id="foodName" />
      </div>
      <div class="mb-3">
        <label for="foodQuantity" class="form-label">Quantidade</label>
        <input type="number" class="form-control" id="foodQuantity" />
      </div>
      <div class="mb-3">
        <label for="foodDate" class="form-label">Data</label>
        <input type="date" class="form-control" id="foodDate" />
      </div>
      <div class="mb-3">
        <label for="foodReference" class="form-label">Referência</label>
        <input type="text" class="form-control" id="foodReference" />
      </div>
      <div class="mb-3">
        <label for="foodValue" class="form-label">Valor da Compra</label>
        <input type="number" step="0.01" class="form-control" id="foodValue" />
      </div>
      <div class="mb-3">
        <label for="foodExpiration" class="form-label">Validade</label>
        <input type="date" class="form-control" id="foodExpiration" />
      </div>
      <button type="submit" class="btn btn-primary">Adicionar</button>
    </form>

    <!-- ✅ Botões -->
    <div class="d-flex gap-2 mt-4">
      <a href="/painel" class="btn btn-secondary">Voltar</a>
      <button id="logoutButton" class="btn btn-danger">Logout</button>
    </div>

    <!-- ✅ Relatórios -->
    <div class="mt-4">
      <h3>Gerar Relatórios</h3>
      <div class="d-flex gap-2">
        <button class="btn btn-danger" onclick="gerarRelatorioFoodPDF()">Gerar Relatório PDF</button>
        <button class="btn btn-warning" onclick="gerarRelatorioFoodExcel()">Gerar Relatório Excel</button>
      </div>
    </div>
  </div>

  <script src="js/auth.js"></script>
  <script defer src="js/food.js"></script>
</body>
</html>
