<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Controle de Estoque</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script defer src="/js/auth.js"></script>
  <script defer src="/js/dashboard.js"></script>
</head>
<body>
  <div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center">
      <h2>Painel de Controle</h2>
      <button id="logoutButton" class="btn btn-danger">Logout</button>
    </div>

    <div class="row mt-4">
      <div class="col-md-4">
        <div class="card text-white bg-success mb-3">
          <div class="card-header">Estoque Total</div>
          <div class="card-body">
            <h3 id="totalAlimentos">0</h3>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card text-white bg-info mb-3">
          <div class="card-header">Total de Doações</div>
          <div class="card-body">
            <h3 id="totalDoacoes">0</h3>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card text-white bg-warning mb-3">
          <div class="card-header">Total de Distribuições</div>
          <div class="card-body">
            <h3 id="totalDistribuicoes">0</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center mt-4">
      <a href="./food.html" class="btn btn-primary">Gerenciar Itens</a>
      <a href="./donation.html" class="btn btn-success">Registrar Doação</a>
      <a href="./distribution.html" class="btn btn-warning">Registrar Distribuição</a>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const logoutButton = document.getElementById("logoutButton");
      if (logoutButton) {
        logoutButton.addEventListener("click", () => {
          localStorage.removeItem("token");
          window.location.href = "/login";
        });
      }
    });
  </script>
</body>
</html>
