<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script>
    function logout() {
      // Remove o token do localStorage
      localStorage.removeItem('token');

      // Redireciona para a página de login
      window.location.href = '/login'; // Serve o login.html
    }

    // Executa o logout automaticamente ao carregar a página
    window.onload = logout;
  </script>
</head>
<body>
  <div class="container mt-5">
    <h2>Saindo...</h2>
    <p>Você será redirecionado para a página de login.</p>
  </div>
</body>
</html>
