{
  "name": "01-controle-de-estoque",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node scripts/runAllTests.js",
    "test:stop": "node scripts/stopTestServer.js",
    "test:setup": "node scripts/setupTestDB.js",
    "test:backend": "cross-env NODE_ENV=test jest tests --detectOpenHandles",
    "test:server": "node scripts/startTestServer.js",
    "test:frontend": "cypress run --config-file config/cypress.config.js || npm run test:stop",
    "coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.9",
    "pdfkit": "^0.16.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cypress": "^14.1.0",
    "jest": "^29.7.0",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0"
  }
}
